@font-face {
    font-family: 'Kumbh-Sans';
    src: url('font/KumbhSans-VariableFont_YOPQ,wght.ttf');
}

body {
    font-family: 'Kumbh-Sans', sans-serif;
    text-align: center;
    background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
    background-repeat: no-repeat, no-repeat;        
    background-position-x: -250px, 250px;
    background-position-y: -300px, 400px;
    background-size: cover, cover;
    background-color: hsl(185, 75%, 39%);
}

@media screen and (min-width: 830px) {
    body {
    background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
    background-repeat: no-repeat, no-repeat;        
    background-position-x: 50px, 550px;
    background-position-y: -250px, 400px;
    background-size: contain, contain;
    
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.black-h1-bold {
    font-size: 18px;
    color: hsl(229, 23%, 23%);
    font-weight: 700;

}



.p-18 {
    font-size: 14px;
}

main p {
    font-weight: 400;
    color: hsl(0, 0%, 59%);
    font-size: 10px;
    letter-spacing: 1.6px;
}

/* Cards Container Mobile Style */


   .card-background-image {
    height: 140px;    
    background-image: url("images/bg-pattern-card.svg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px 16px 0 0;
   } 

   .content-container {
    display: grid;
    padding: 24px 40px;
    
   }

   .card-container {
    display: inline-block; 
    border-radius: 16px;
    min-width: 327px;
    background-color: white;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.05);
    margin-top: 80px;
    margin-bottom: 32px;
   }

   .image-username {
    margin-top: -72px;
   }

   .dp img{
    border-radius: 50px;
    border: 4px white solid;
    margin-bottom: 24px;
   }


   .username {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
   }

   .username h1 {
    margin-right: 8px;
   }

   .username-location {
    margin-bottom: 52px;
   }

   .stats-data {
    display: grid;
    justify-content: center;
    align-items: center;
   }


   .stats {
    display: flex;
    justify-content: space-between;
    

   }

   .stats h1{
    margin-bottom: 8px;
   }











footer {
    color: hsl(229, 23%, 23%) ;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: cent;
    margin-bottom: 32px;
    padding: 0px 16px;
    font-family: 'lexend', sans-serif;
    line-height: 24px;
}

footer a {
    color:  hsl(229, 23%, 23%);
    text-decoration: none;    
}

a:hover {
    text-decoration: underline;
}

footer .div-line {
    padding: 0px 8px;  
    line-height: 22px;     
}